# README #
These are the files related to the Natural Language Processing course project.
The purpose of this projects was to analyze the characterization of Harry Potter's book characters from the first book to the last, using word embeddings. 